[defaults]
nocows = 0
display_skipped_hosts = True
host_key_checking = False
retry_files_enabled = False
private_key_file = ~/.ssh/id_rsa
inventory = hosts
roles_path = roles

# list any Jinja2 extensions to enable here:
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n
